services:
  mysql:
    image: mysql:8.0
    container_name: rentals-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: rentals
    ports:
      - "3306:3306"
    volumes:
      - rentals_mysql:/var/lib/mysql
    command: >
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
volumes:
  rentals_mysql:
